~%2FDesktop%2FAmazonBSR%2F.Rbuildignore="F6825E2F"
~%2FDesktop%2FAmazonBSR%2F.Rhistory="4D4D63C0"
~%2FDesktop%2FAmazonBSR%2FDESCRIPTION="299238F5"
~%2FDesktop%2FAmazonBSR%2FNAMESPACE="890AB8DF"
~%2FDesktop%2FAmazonBSR%2FR%2FBSR_Markdown.md="459EE20E"
~%2FDesktop%2FAmazonBSR%2FR%2FBSR_Script.R="4C75C5B2"
~%2FDesktop%2FAmazonBSR%2FR%2FUntitled.R="2CA4625C"
~%2FDesktop%2FAmazonBSR%2FR%2Fhello.R="2C8A9434"
~%2FDesktop%2FAmazonBSR%2FR%2Ftest.R="1687921F"
~%2FDesktop%2FAmazonBSR%2Fman%2Fhello.Rd="93DA08A8"
